.subjects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(215px, auto));
    gap: 1.25rem;
    width: 100%;
}

.row{
    position: relative;
    transition: all .40s;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    margin-left: 10px;
    text-align: center;
}

.row img{
    width: 100%;
    height: 80%;
    transition: all .40s;

}

.row:hover{
    transform: scale(0.9);
    box-shadow: 0 4px 8px 0 #124c93, 0 6px 20px 0 #124c93;
}
.row h3{
    padding: 20px;
    margin-bottom: 10px;
}